<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="Persona">
    <global-element name="Mongo DB" type="http://www.mulesoft.org/schema/mule/mongo/config" entity-id="Mongo DB#1">
        <properties>
            <property name="port"/>
            <property name="host"/>
            <property name="connectionsPerHost"/>
            <property name="maxWaitTime"/>
            <property name="password"/>
            <property name="autoConnectRetry"/>
            <property name="database" value="padron"/>
            <property name="username"/>
            <property name="connectTimeout"/>
            <property name="socketTimeout"/>
            <property name="name" value="Mongo_DB"/>
            <property name="threadsAllowedToBlockForConnectionMultiplier"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="PersonaFlow1" entity-id="aebcf0a4-1581-4437-8892-5ec9e6806047">
        <properties>
            <property name="id" value=""/>
            <property name="updated"/>
            <property name="auxiliary;erased;initialState" value="true"/>
            <property name="initialState" value=""/>
            <property name="processingStrategy2" value=""/>
            <property name="bussinessEventsLabel" value=""/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;erased;processingStrategy2" value="true"/>
            <property name="tracking:enable-default-events" value="false"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/transaction;1010118504">
                <property name="id" value=""/>
                <property name="isProcessed$$$$" value="true"/>
            </property-collection>
        </properties>
        <description></description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="connector-ref"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="REST" type="http://www.mulesoft.org/schema/mule/jersey/resources" entity-id="REST#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref" value=""/>
                    <property name="updated"/>
                    <property name="auxiliary;index" value="4"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;0">
                        <property name="class" value="ar.org.jgm.ConsultaPersona"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;wrapIn" value="5"/>
                        <property name="auxiliary;index" value="5"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;1000314062">
                        <property name="ref" value=""/>
                        <property name="isProcessed$$$$" value="true"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern name="Java" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="class" value="ar.org.jgm.ConsultaPersonaTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
            <splitter index="8" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=";INDEX" value="8"/>
                    <property-collection name="ada1c7a7-b6bf-42b2-8fdf-871b2e402e00">
                        <property name="choice.expression" value="#[message.inboundProperties['http.method']=='GET']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.inboundProperties['http.method']=='GET']"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name=";INDEX" value="8"/>
                        <property-collection name="ada1c7a7-b6bf-42b2-8fdf-871b2e402e00">
                            <property name="choice.expression" value="#[message.inboundProperties['http.method']=='GET']"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[message.inboundProperties['http.method']=='GET']"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="10" isChoiceOtherwiseLane="false" entity-id="ada1c7a7-b6bf-42b2-8fdf-871b2e402e00">
                        <pattern name="Get" type="http://www.mulesoft.org/schema/mule/mongo/mongo-connector" entity-id="Mongo DB#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="limit"/>
<property name=""/>
<property name="username"/>
<property name="numToSkip"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/mongo/find-objects-using-query-map"/>
<property name="collection" value="personas"/>
<property name="config-ref" value="Mongo_DB"/>
<property name="password"/>
<property name="database"/>
<property name="auxiliary;index" value="10"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/mongo/find-objects-using-query-map-query-attributess;0">
    <property name="ref" value="#[payload]"/>
    <property name="isProcessed$$$$" value="true"/>
    <property name="auxiliary;wrapIn" value="11"/>
    <property name="auxiliary;index" value="11"/>
</property-collection>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern name="Mongo DB" type="http://www.mulesoft.org/schema/mule/mongo/mongo-transformer" entity-id="Mongo DB#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/mongo/mongo-collection-to-json"/>
<property name="encoding"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="12"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="true" entity-id="55fa2f32-5bab-4ff3-b5b8-7d1d4e48af81"/>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
